spring:
  application:
    name: gateway-service
  cloud:
    consul:
      enabled: true
      host: localhost
      port: 8500
      discovery:
        register: true
        enabled: true
#      config:
#        prefix: config/
#        format: YAML
